# Lean.DataSource.SDK

./: DataLibrary.sln  Demonstration.cs  Demonstration.py  DemonstrationUniverse.cs  DemonstrationUniverse.py  Demostration.cs  DropboxDownloader.py  MyCustomDataDownloader.cs  MyCustomDataProvider.cs  MyCustomDataType.cs  MyCustomDataType.sln  MyCustomDataUniverse.cs  MyCustomDataUniverseType.cs  QuantConnect.DataSource.csproj  README.md  config.json  examples.md  listing-about.html  listing-about.md  listing-documentation.html  listing-documentation.md  md-to-html-convertor.py  mycustomdata.json  renameDataset.py  renameDataset.sh  tutorial.md
.github/actions/setup/: action.yml
.github/workflows/: build.yml  rename-build.yml
DataLibrary/: DataLibrary.csproj  MyCustomDataType.cs
DataProcessing/: CLRImports.py  DataProcessing.csproj  MyCustomDataDownloader.cs  Program.cs  VendorDataDownloaderConverter.cs  config.json  process.sample.ipynb  process.sample.py
DataSource/WilsonJerez.ExampleDataset/: README.md
SDK/: SecurityDefinition.cs  SecurityDefinitionSymbolResolver.cs
Tests/: CustomDataAlgorithm.cs  MyCustomDataTypeTests.cs  Tests.csproj
output/alternative/mycustomdatatype/: spy.csv
output/alternative/mycustomdatatype/universe/: 20220214.csv
tests/: MyCustomDataDownloaderTests.cs  MyCustomDataProviderHistoryTests.cs  MyCustomDataProviderTests.cs  MyCustomDataQueueHandlerTests.cs  MyCustomDataTypeTests.cs  TestSetup.cs  Tests.csproj  config.json
tests/SDK/: SecurityDefinitionSymbolResolverTests.cs  SecurityDefinitionTests.cs
