<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    
    <!--Append your data source name to the end of `QuantConnect.DataSource` in the two lines below-->
    <!--Example: `QuantConnect.DataSource.SDK`, `QuantConnect.DataSource.SDK.xml`-->
    <AssemblyName>QuantConnect.DataSource</AssemblyName>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="Demonstration.cs" />
    <None Remove=".gitignore" />
    <None Remove="process.sample.ipynb" />
    <None Remove="process.sample.py" />
    <None Remove="process.sample.sh" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
  </ItemGroup>

</Project>
