<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QuantConnect.DataLibrary.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Demonstration.cs" Link="Demonstration.cs" />
    <Compile Include="..\DemonstrationUniverse.cs" Link="DemonstrationUniverse.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.33" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
    <ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
