<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>process</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuantConnect.Common" Version="2.5.11800" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
    </ItemGroup>

</Project>
